(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 52)
    (no_connects 16)
    (area 151.467618 83.525 171.39 136.755)
    (thickness 1.6)
    (drawings 4)
    (tracks 204)
    (zones 0)
    (modules 14)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1525)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.585)
    (via_min_drill 0.38)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 GND)
  (net 3 /VBUS)
  (net 4 /1V8)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J2-Pad13)")
  (net 8 "Net-(J2-Pad9)")
  (net 9 "Net-(J2-Pad7)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad5)")
  (net 15 "Net-(J3-Pad7)")
  (net 16 "Net-(J3-Pad8)")
  (net 17 "Net-(R1-Pad2)")
  (net 18 "Net-(U2-Pad7)")
  (net 19 "Net-(U2-Pad8)")
  (net 20 "Net-(U2-Pad9)")
  (net 21 "Net-(U2-Pad10)")
  (net 22 "Net-(U2-Pad11)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad20)")
  (net 26 "Net-(U2-Pad21)")
  (net 27 "Net-(U2-Pad22)")
  (net 28 "Net-(U2-Pad23)")
  (net 29 "Net-(U2-Pad25)")
  (net 30 "Net-(U2-Pad29)")
  (net 31 "Net-(U2-Pad31)")
  (net 32 "Net-(U2-Pad32)")
  (net 33 "Net-(U2-Pad33)")
  (net 34 "Net-(U2-Pad34)")
  (net 35 "Net-(U2-Pad35)")
  (net 36 "Net-(U2-Pad38)")
  (net 37 "Net-(U2-Pad39)")
  (net 38 "Net-(U2-Pad43)")
  (net 39 "Net-(U2-Pad44)")
  (net 40 "Net-(U2-Pad45)")
  (net 41 "Net-(U2-Pad47)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1V8)
    (add_net /3V3)
    (add_net /VBUS)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad47)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF67C)
    (at 160.5 112.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FFFA0E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF682)
    (at 162.4 112.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FFF9A1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF688)
    (at 166.6 127.4 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A00202E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF68E)
    (at 158.2 112.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FFFB6D)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF694)
    (at 156.2 112.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FFFBD3)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5A0EFD32) (tstamp 5A0EF69A)
    (at 158.8 105.3 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A001BC0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5A0EFD2F) (tstamp 5A0EF6A0)
    (at 161.5 105.3 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A0015EA)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module openDucky:JTAG (layer F.Cu) (tedit 5A0EF7E9) (tstamp 5A0EF6AC)
    (at 165.2 116)
    (path /5A0EADED)
    (fp_text reference J2 (at -5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at -5.08 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (pad 13 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad13)"))
    (pad 9 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad9)"))
    (pad 7 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 5 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
  )

  (module Connectors_Card:MicroSd_Wurth_693072010801 (layer F.Cu) (tedit 5A0EFD27) (tstamp 5A0EF6BC)
    (at 161.2 93.5)
    (descr "Wurth Elektronik MicroSD Card Holder with Lid 693072010801 http://katalog.we-online.de/em/datasheet/693072010801.pdf")
    (tags "socket slot microsd sdcard card")
    (path /5A000904)
    (attr smd)
    (fp_text reference J3 (at 0 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at 0 8.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5 6.7) (end -5 7.2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -5.5 6.7) (end -5.5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5.5 6.7) (end 5.5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 7.2) (end -5 7.2) (layer F.Fab) (width 0.15))
    (fp_line (start 8.05 7.35) (end -8.05 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 -8.35) (end 8.05 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 -8.35) (end 8.05 -8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 7.35) (end -8.05 -8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -1.15) (end -0.8 -1.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -3.15) (end 0.8 -1.15) (layer F.Fab) (width 0.15))
    (fp_line (start 1.4 -3.15) (end 0.8 -3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -4.55) (end 1.4 -3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4 -3.15) (end 0 -4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -3.15) (end -1.4 -3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -1.15) (end -0.8 -3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -7.9 -8.2) (end -7.9 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -8.2) (end -7.9 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 5.75) (end 7.9 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.875 5.7) (end -6.875 5.35) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 5.7) (end -6.875 5.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 4.75) (end -5.875 5.7) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 4.75) (end -5.875 4.75) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 5.7) (end 5.875 4.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 5.7) (end 5.875 5.7) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 5.35) (end 6.875 5.7) (layer F.Fab) (width 0.15))
    (fp_line (start -6.875 -2.85) (end -6.875 2.95) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 -2.85) (end 6.875 2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -6.875 -8) (end -6.875 -5.45) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 -8) (end -6.875 -8) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 -5.45) (end 6.875 -8) (layer F.Fab) (width 0.15))
    (fp_arc (start 5 6.7) (end 5.5 6.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0.05 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.275 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 2.175 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 1.075 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at -0.025 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 5 smd rect (at -1.125 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad5)"))
    (pad 6 smd rect (at -2.225 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.325 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad7)"))
    (pad 8 smd rect (at -4.425 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad8)"))
    (pad 9 smd rect (at 6.875 -4.15) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 6.875 4.15) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -6.875 -4.15) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -6.875 4.15) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Card.3dshapes/MicroSd_Wurth_693072010801.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0EFD3D) (tstamp 5A0EF6C2)
    (at 158.8 108.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A001B33)
    (attr smd)
    (fp_text reference R1 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0EFD35) (tstamp 5A0EF6C8)
    (at 161.5 108.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0015B3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5A0EF7F4) (tstamp 5A0EF6CF)
    (at 162.9 126.6 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59FFF5BD)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700-3302E_SOT23 (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 5A0EF883) (tstamp 5A0EF713)
    (at 159.5 120 180)
    (descr "UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)")
    (tags "QFN 0.5")
    (path /59FFF508)
    (attr smd)
    (fp_text reference U2 (at 0 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT32UC3B1512 (at 0 4.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -4) (end -4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -4) (end 4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end 4 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4) (end 4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4 -2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.4 -2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad13)"))
    (pad 3 smd rect (at -3.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad9)"))
    (pad 4 smd rect (at -3.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 5 smd rect (at -3.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at -3.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 7 smd rect (at -3.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -3.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -3.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -3.4 2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -3.4 2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -2.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -2.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 15 smd rect (at -1.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 16 smd rect (at -1.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 17 smd rect (at -0.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 18 smd rect (at -0.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 19 smd rect (at 0.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 0.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 1.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 1.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 2.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 2.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 25 smd rect (at 3.4 2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 3.4 2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad7)"))
    (pad 27 smd rect (at 3.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad5)"))
    (pad 28 smd rect (at 3.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 29 smd rect (at 3.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 3.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad8)"))
    (pad 31 smd rect (at 3.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at 3.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 3.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 3.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad34)"))
    (pad 35 smd rect (at 3.4 -2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad35)"))
    (pad 36 smd rect (at 3.4 -2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 37 smd rect (at 2.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 38 smd rect (at 2.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad38)"))
    (pad 39 smd rect (at 1.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad39)"))
    (pad 40 smd rect (at 1.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (pad 41 smd rect (at 0.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 42 smd rect (at 0.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 43 smd rect (at -0.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad43)"))
    (pad 44 smd rect (at -0.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad44)"))
    (pad 45 smd rect (at -1.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad45)"))
    (pad 46 smd rect (at -1.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (pad 47 smd rect (at -2.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad47)"))
    (pad 48 smd rect (at -2.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 49 smd rect (at 1.93125 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module openDucky:MolexUSBA (layer F.Cu) (tedit 5A0EF7B2) (tstamp 5A0EF71F)
    (at 161.3 130.6)
    (path /5A0EF4DA)
    (fp_text reference U3 (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A_Cust (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 3.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (pad 2 smd circle (at 1 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad39)"))
    (pad 3 smd circle (at -1 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad38)"))
    (pad 4 smd circle (at -3.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 5.3 2.1) (size 1.4 4.2) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -5.3 2.1) (size 1.4 4.2) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 5 smd circle (at 2.25 2.1) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd circle (at -2.25 2.1) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 169.1 85.3) (end 153.05 85.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.1 135.7) (end 153.05 135.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.05 85.3) (end 153.05 135.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.1 85.3) (end 169.1 135.7) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 163.7 106.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 166.9 106.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 166.9 106.4) (end 163.8 106.4) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A1B6E59))
  (segment (start 163.8 106.4) (end 163.7 106.5) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A1B6E58))
  (via (at 163.5 129.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 166.5 129.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 166.5 129.5) (end 163.9 129.5) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A1B6DA6))
  (segment (start 163.9 129.5) (end 163.5 129.9) (width 0.25) (layer B.Cu) (net 0) (tstamp 5A1B6DA5))
  (segment (start 162.05 114.85) (end 162.45 114.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.45 114.85) (end 162.7 115.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6EFB))
  (segment (start 156.3 115.3) (end 156.3 109.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.82 108.38) (end 161.48 108.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6EA6))
  (segment (start 156.3 109.9) (end 157.82 108.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6EA0))
  (segment (start 160.25 114.5) (end 160.25 112.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.25 112.75) (end 160.7 112.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6DFC))
  (segment (start 160.7 112.3) (end 160.7 109) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6E02))
  (segment (start 160.7 109) (end 161.32 108.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6E05))
  (segment (start 161.32 108.38) (end 161.48 108.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6E06))
  (segment (start 161.48 108.38) (end 165.2 108.38) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6EAB))
  (segment (start 155 124.9) (end 155 122.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6C45))
  (segment (start 156.6 126.5) (end 155 124.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6C42))
  (segment (start 162.5 126.5) (end 156.6 126.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6C40))
  (segment (start 162.9 126.1) (end 162.5 126.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6C3E))
  (segment (start 162.9 124.5) (end 162.9 126.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.75 124.35) (end 162.9 124.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6AAB))
  (via (at 162.9 124.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.05 124.35) (end 162.75 124.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155 122.8) (end 155 119.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155 119.6) (end 155.1 119.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6C20))
  (segment (start 155.1 119.5) (end 155.1 116.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6C23))
  (segment (start 155.1 116.5) (end 156.3 115.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6C2C))
  (segment (start 156.75 115.75) (end 156.75 116.6) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.3 115.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.75 115.75) (end 156.3 115.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6AC0))
  (segment (start 161.35 115.55) (end 162.05 114.85) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6B73))
  (segment (start 162.05 114.85) (end 162.4 114.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6EF9))
  (via (at 160.25 114.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.25 114.5) (end 160.3 114.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6B67))
  (segment (start 156.1 122.75) (end 155.05 122.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.05 122.75) (end 155 122.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6AB5))
  (via (at 155 122.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155 122.8) (end 155 122.9) (width 0.25) (layer B.Cu) (net 1) (tstamp 5A1B6AB8))
  (segment (start 161.175 95.05) (end 161.175 100.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.175 100.675) (end 165.2 104.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F0084))
  (segment (start 165.2 104.7) (end 165.2 108.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F0086))
  (segment (start 161.75 116.6) (end 161.75 116.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.75 116.05) (end 162.7 115.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F007E))
  (segment (start 162.7 115.1) (end 163.6 114.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6EFE))
  (segment (start 163.6 109.98) (end 165.2 108.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F0080))
  (segment (start 163.6 114.2) (end 163.6 109.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F007F))
  (segment (start 161.25 116.6) (end 161.25 115.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.4 114.5) (end 162.4 113.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F007A))
  (segment (start 161.25 115.65) (end 161.35 115.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F0079))
  (segment (start 160.25 116.6) (end 160.25 114.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.25 114.5) (end 160.25 113.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6B64))
  (segment (start 160.25 113.55) (end 160.5 113.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0EFF0B))
  (segment (start 160.15 113.65) (end 160.5 113.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0EFEC0))
  (segment (start 161.95 125.6) (end 161.95 124.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.25 124.15) (end 162.25 123.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0EFE97))
  (segment (start 161.95 124.45) (end 162.05 124.35) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0EFE96))
  (segment (start 162.05 124.35) (end 162.25 124.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A1B6AA9))
  (segment (start 167.74 121.08) (end 167.74 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.4 111.3) (end 162.4 110.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.4 110.3) (end 162.7 110) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A1B6CAA))
  (segment (start 159.25 116.6) (end 159.25 115.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.1 111) (end 158.8 111.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A1B6A96))
  (via (at 159.1 111) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.1 115.5) (end 159.1 111) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A1B6A8D))
  (segment (start 159 115.6) (end 159.1 115.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A1B6A8C))
  (via (at 159 115.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.25 115.85) (end 159 115.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A1B6A88))
  (segment (start 158.8 111.3) (end 158.2 111.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A1B6A97))
  (segment (start 162.9 122.75) (end 163.05 122.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.05 122.75) (end 163.85 123.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A1B66A3))
  (segment (start 163.85 123.55) (end 163.85 125.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A1B66A6))
  (segment (start 167.6 127.4) (end 167.6 126.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.75 123.4) (end 156.75 127.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.8 128.9) (end 157.8 130.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A1B6668))
  (segment (start 156.75 127.85) (end 157.8 128.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A1B6666))
  (segment (start 157.75 130.55) (end 157.8 130.6) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A0EFE9A))
  (segment (start 162.9 127.6) (end 161.350002 127.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.200002 124.1) (end 158.200002 123.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFFA2))
  (segment (start 158.600002 124.5) (end 158.200002 124.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFFA1))
  (segment (start 159 124.5) (end 158.600002 124.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFFA0))
  (segment (start 160.9 126.4) (end 159 124.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFF9F))
  (segment (start 160.9 127.149998) (end 160.9 126.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFF9E))
  (segment (start 161.350002 127.6) (end 160.9 127.149998) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFF9D))
  (segment (start 158.200002 123.4) (end 158.25 123.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFFA4))
  (segment (start 164.8 128.9) (end 164.2 128.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.2 128.9) (end 162.9 127.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFC63))
  (segment (start 164.8 130.6) (end 164.8 128.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.6 128.1) (end 165.6 127.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFC60))
  (segment (start 164.8 128.9) (end 165.6 128.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFC5F))
  (via (at 157.7 114.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.7 114.75) (end 157.7 114.8) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1B6F1D))
  (segment (start 159.25 123.4) (end 159.25 124.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.5 120.1) (end 164.2 119.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1B6972))
  (segment (start 163.5 123) (end 163.5 120.1) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1B696C))
  (segment (start 161 125.5) (end 163.5 123) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1B696B))
  (via (at 161 125.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.7 125.5) (end 161 125.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A1B6967))
  (segment (start 159.25 124.05) (end 160.7 125.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A1B6955))
  (segment (start 162.9 120.25) (end 163.35 120.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.35 120.25) (end 164.2 119.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A1B6932))
  (via (at 164.2 119.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.1 116.3) (end 161.1 114.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1B693D))
  (segment (start 164.2 119.4) (end 161.1 116.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A1B693C))
  (segment (start 158.75 123.4) (end 159.25 123.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.25 114.75) (end 157.7 114.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.7 114.75) (end 157.65 114.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A1B6F1A))
  (segment (start 157.65 114.75) (end 156.2 113.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF91))
  (segment (start 160.75 116.6) (end 160.75 115.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.5 110) (end 161.5 109.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF28))
  (via (at 161.5 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.5 114.3) (end 161.5 110) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A0EFF26))
  (segment (start 161.1 114.7) (end 161.5 114.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A0EFF25))
  (via (at 161.1 114.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.75 115.05) (end 161.1 114.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF23))
  (segment (start 159.75 116.6) (end 159.75 115.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.75 115.25) (end 159.25 114.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF12))
  (segment (start 159.25 114.75) (end 158.2 113.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF8F))
  (segment (start 158.2 113.7) (end 158.2 113.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF13))
  (segment (start 158.8 107.75) (end 158.8 106.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.5 107.75) (end 161.5 106.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.9 122.25) (end 163.83 122.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 122.25) (end 165.2 123.62) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A0EFEC9))
  (segment (start 162.9 121.75) (end 165.15 121.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.2 121.7) (end 165.2 118.54) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1B677D))
  (segment (start 165.15 121.75) (end 165.2 121.7) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A1B677B))
  (segment (start 162.9 121.25) (end 164.35 121.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.4 117.2) (end 165.2 116) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A1B68CE))
  (segment (start 166.4 120.9) (end 166.4 117.2) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A1B68C8))
  (segment (start 166.2 121.1) (end 166.4 120.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A1B68C7))
  (via (at 166.2 121.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 164.5 121.1) (end 166.2 121.1) (width 0.25) (layer B.Cu) (net 9) (tstamp 5A1B68C0))
  (via (at 164.5 121.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 164.35 121.25) (end 164.5 121.1) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A1B68BB))
  (segment (start 162.9 120.75) (end 163.95 120.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166.4 114.66) (end 165.2 113.46) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A1B691C))
  (segment (start 166.4 120) (end 166.4 114.66) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A1B6919))
  (segment (start 166.2 120.2) (end 166.4 120) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A1B6918))
  (segment (start 164.5 120.2) (end 166.2 120.2) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A1B6917))
  (via (at 164.5 120.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 163.95 120.75) (end 164.5 120.2) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A1B68EF))
  (segment (start 154.3 118.9) (end 154.3 106.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 154.35 118.85) (end 154.3 118.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A0EFFC0))
  (via (at 154.3 118.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 156.1 118.75) (end 154.35 118.85) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.3 102.4) (end 158.3 102) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A1B6C14))
  (segment (start 154.3 106.4) (end 158.3 102.4) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A1B6C0A))
  (segment (start 163.375 96.875) (end 163.375 95.05) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A0EFFC9))
  (segment (start 163.4 96.9) (end 163.375 96.875) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A0EFFC8))
  (via (at 163.4 96.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 158.3 102) (end 163.4 96.9) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A0EFFC5))
  (segment (start 156.1 118.25) (end 154.65 118.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.075 97.925) (end 160.075 95.05) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F0073))
  (segment (start 158.3 99.7) (end 160.075 97.925) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F0072))
  (via (at 158.3 99.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 156.3 101.7) (end 158.3 99.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A0F006F))
  (segment (start 156.3 102.9) (end 156.3 101.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A0F006E))
  (segment (start 155.9 103.3) (end 156.3 102.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A0F006D))
  (via (at 155.9 103.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 154.2 105) (end 155.9 103.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F006A))
  (segment (start 154.2 117.8) (end 154.2 105) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F0069))
  (segment (start 154.65 118.25) (end 154.2 117.8) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F0068))
  (segment (start 156.1 117.75) (end 155.05 117.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.875 97.625) (end 157.875 95.05) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFD3))
  (segment (start 157.4 98.1) (end 157.875 97.625) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFD2))
  (segment (start 157.4 108) (end 157.4 98.1) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFD0))
  (segment (start 154.9 110.5) (end 157.4 108) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFCE))
  (segment (start 154.9 117.6) (end 154.9 110.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFCD))
  (segment (start 155.05 117.75) (end 154.9 117.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFCC))
  (segment (start 156.1 119.75) (end 153.85 119.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.775 98.025) (end 156.775 95.05) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A0F005E))
  (segment (start 153.6 101.2) (end 156.775 98.025) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A0F005C))
  (segment (start 153.6 119.5) (end 153.6 101.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A0F005B))
  (segment (start 153.85 119.75) (end 153.6 119.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A0F005A))
  (segment (start 159.9 123.7) (end 159.6 123.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 161.25 124.15) (end 160.8 124.6) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A0EFFA5))
  (via (at 160.8 124.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 160.8 124.6) (end 159.9 123.7) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A0EFFA7))
  (segment (start 161.25 123.4) (end 161.25 124.15) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.9 110.5) (end 159.4 110) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6B5E))
  (segment (start 159.9 111.1) (end 159.9 110.5) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6B5B))
  (segment (start 159.6 111.4) (end 159.9 111.1) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6B57))
  (segment (start 159.6 115.2) (end 159.6 111.4) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6B3F))
  (segment (start 159.7 115.3) (end 159.6 115.2) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6B38))
  (segment (start 159.7 115.8) (end 159.7 115.3) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6B35))
  (segment (start 159.6 115.9) (end 159.7 115.8) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6B26))
  (segment (start 159.6 123.4) (end 159.6 115.9) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6B24))
  (via (at 159.4 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 159.4 110) (end 158.8 109.4) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A0EFFAB))
  (segment (start 159.6 110.2) (end 159.4 110) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A1B6A7E))
  (segment (start 158.8 109.4) (end 158.8 109.25) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A0EFFAC))
  (segment (start 157.25 123.4) (end 157.25 124.600002) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 160.3 128.3) (end 160.3 130.6) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A1B6663))
  (segment (start 159.9 127.9) (end 160.3 128.3) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A1B6660))
  (segment (start 159.9 127.250002) (end 159.9 127.9) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A1B665E))
  (segment (start 157.25 124.600002) (end 159.9 127.250002) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A1B664E))
  (segment (start 157.75 123.4) (end 157.75 124.35) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 162.3 129.2) (end 162.3 130.6) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A1B6648))
  (segment (start 160.4 127.3) (end 162.3 129.2) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A1B6646))
  (segment (start 160.4 127) (end 160.4 127.3) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A1B6640))
  (segment (start 157.75 124.35) (end 160.4 127) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A1B6637))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A0F00A6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.1 135.7) (xy 153.3 135.7) (xy 153.3 85.3) (xy 169.1 85.3)
      )
    )
  )
  (zone (net 4) (net_name /1V8) (layer B.Cu) (tstamp 5A0F00A8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.1 135.7) (xy 153.4 135.7) (xy 153.3 85.3) (xy 169.1 85.3)
      )
    )
  )
)
