(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 52)
    (no_connects 16)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 102)
    (zones 0)
    (modules 14)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1525)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.585)
    (via_min_drill 0.38)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 GND)
  (net 3 /VBUS)
  (net 4 /1V8)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(J2-Pad13)")
  (net 8 "Net-(J2-Pad9)")
  (net 9 "Net-(J2-Pad7)")
  (net 10 "Net-(J2-Pad5)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J3-Pad2)")
  (net 13 "Net-(J3-Pad3)")
  (net 14 "Net-(J3-Pad5)")
  (net 15 "Net-(J3-Pad7)")
  (net 16 "Net-(J3-Pad8)")
  (net 17 "Net-(R1-Pad2)")
  (net 18 "Net-(U2-Pad7)")
  (net 19 "Net-(U2-Pad8)")
  (net 20 "Net-(U2-Pad9)")
  (net 21 "Net-(U2-Pad10)")
  (net 22 "Net-(U2-Pad11)")
  (net 23 "Net-(U2-Pad12)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad20)")
  (net 26 "Net-(U2-Pad21)")
  (net 27 "Net-(U2-Pad22)")
  (net 28 "Net-(U2-Pad23)")
  (net 29 "Net-(U2-Pad25)")
  (net 30 "Net-(U2-Pad29)")
  (net 31 "Net-(U2-Pad31)")
  (net 32 "Net-(U2-Pad32)")
  (net 33 "Net-(U2-Pad33)")
  (net 34 "Net-(U2-Pad34)")
  (net 35 "Net-(U2-Pad35)")
  (net 36 "Net-(U2-Pad38)")
  (net 37 "Net-(U2-Pad39)")
  (net 38 "Net-(U2-Pad43)")
  (net 39 "Net-(U2-Pad44)")
  (net 40 "Net-(U2-Pad45)")
  (net 41 "Net-(U2-Pad47)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1V8)
    (add_net /3V3)
    (add_net /VBUS)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad43)")
    (add_net "Net-(U2-Pad44)")
    (add_net "Net-(U2-Pad45)")
    (add_net "Net-(U2-Pad47)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF67C)
    (at 160.5 112.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FFFA0E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF682)
    (at 162.4 112.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FFF9A1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF688)
    (at 166.6 127.4 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A00202E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF68E)
    (at 158.2 112.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FFFB6D)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A0EF694)
    (at 156.2 112.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59FFFBD3)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5A0EFD32) (tstamp 5A0EF69A)
    (at 158.8 105.3 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A001BC0)
    (attr smd)
    (fp_text reference D1 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0805 (layer F.Cu) (tedit 5A0EFD2F) (tstamp 5A0EF6A0)
    (at 161.5 105.3 270)
    (descr "Diode SMD in 0805 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A0015EA)
    (attr smd)
    (fp_text reference D2 (at 0 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.88) (end -1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.88) (end -1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.88) (end 1.7 0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.88) (end 1.7 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.65) (end -1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.65) (end -1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.65) (end 1 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.65) (end 1 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.05 0 270) (size 0.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module openDucky:JTAG (layer F.Cu) (tedit 5A0EF7E9) (tstamp 5A0EF6AC)
    (at 165.2 116)
    (path /5A0EADED)
    (fp_text reference J2 (at -5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at -5.08 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 2.54 5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 -5.08) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /3V3))
    (pad 13 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad13)"))
    (pad 9 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad9)"))
    (pad 7 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 5 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad5)"))
  )

  (module Connectors_Card:MicroSd_Wurth_693072010801 (layer F.Cu) (tedit 5A0EFD27) (tstamp 5A0EF6BC)
    (at 161.2 93.5)
    (descr "Wurth Elektronik MicroSD Card Holder with Lid 693072010801 http://katalog.we-online.de/em/datasheet/693072010801.pdf")
    (tags "socket slot microsd sdcard card")
    (path /5A000904)
    (attr smd)
    (fp_text reference J3 (at 0 -9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at 0 8.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -5 6.7) (end -5 7.2) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -5.5 6.7) (end -5.5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5.5 6.7) (end 5.5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 7.2) (end -5 7.2) (layer F.Fab) (width 0.15))
    (fp_line (start 8.05 7.35) (end -8.05 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.05 -8.35) (end 8.05 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 -8.35) (end 8.05 -8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.05 7.35) (end -8.05 -8.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 -1.15) (end -0.8 -1.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -3.15) (end 0.8 -1.15) (layer F.Fab) (width 0.15))
    (fp_line (start 1.4 -3.15) (end 0.8 -3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -4.55) (end 1.4 -3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -1.4 -3.15) (end 0 -4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -3.15) (end -1.4 -3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -1.15) (end -0.8 -3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -7.9 -8.2) (end -7.9 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 -8.2) (end -7.9 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9 5.75) (end 7.9 -8.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.875 5.7) (end -6.875 5.35) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 5.7) (end -6.875 5.7) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 4.75) (end -5.875 5.7) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 4.75) (end -5.875 4.75) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 5.7) (end 5.875 4.75) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 5.7) (end 5.875 5.7) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 5.35) (end 6.875 5.7) (layer F.Fab) (width 0.15))
    (fp_line (start -6.875 -2.85) (end -6.875 2.95) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 -2.85) (end 6.875 2.95) (layer F.Fab) (width 0.15))
    (fp_line (start -6.875 -8) (end -6.875 -5.45) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 -8) (end -6.875 -8) (layer F.Fab) (width 0.15))
    (fp_line (start 6.875 -5.45) (end 6.875 -8) (layer F.Fab) (width 0.15))
    (fp_arc (start 5 6.7) (end 5.5 6.7) (angle 90) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0.05 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3.275 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 2.175 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 1.075 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad3)"))
    (pad 4 smd rect (at -0.025 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 5 smd rect (at -1.125 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad5)"))
    (pad 6 smd rect (at -2.225 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.325 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad7)"))
    (pad 8 smd rect (at -4.425 1.55) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad8)"))
    (pad 9 smd rect (at 6.875 -4.15) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 6.875 4.15) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -6.875 -4.15) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -6.875 4.15) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_Card.3dshapes/MicroSd_Wurth_693072010801.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0EFD3D) (tstamp 5A0EF6C2)
    (at 158.8 108.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A001B33)
    (attr smd)
    (fp_text reference R1 (at 0 -4.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A0EFD35) (tstamp 5A0EF6C8)
    (at 161.5 108.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A0015B3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5A0EF7F4) (tstamp 5A0EF6CF)
    (at 162.9 126.6 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /59FFF5BD)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP1700-3302E_SOT23 (at 0 2.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-48-1EP_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 5A0EF883) (tstamp 5A0EF713)
    (at 159.5 120 180)
    (descr "UK Package; 48-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_48_05-08-1704.pdf)")
    (tags "QFN 0.5")
    (path /59FFF508)
    (attr smd)
    (fp_text reference U2 (at 0 -4.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT32UC3B1512 (at 0 4.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -4) (end -4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -4) (end 4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4) (end 4 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4) (end 4 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.4 -2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.4 -2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad13)"))
    (pad 3 smd rect (at -3.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad9)"))
    (pad 4 smd rect (at -3.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad7)"))
    (pad 5 smd rect (at -3.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at -3.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 7 smd rect (at -3.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -3.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -3.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -3.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -3.4 2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -3.4 2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at -2.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at -2.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 15 smd rect (at -1.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 16 smd rect (at -1.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 17 smd rect (at -0.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 18 smd rect (at -0.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 19 smd rect (at 0.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 20 smd rect (at 0.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 1.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 1.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 2.25 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 2.75 3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 25 smd rect (at 3.4 2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 3.4 2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad7)"))
    (pad 27 smd rect (at 3.4 1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad5)"))
    (pad 28 smd rect (at 3.4 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad2)"))
    (pad 29 smd rect (at 3.4 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 3.4 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad8)"))
    (pad 31 smd rect (at 3.4 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at 3.4 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 3.4 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 3.4 -1.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad34)"))
    (pad 35 smd rect (at 3.4 -2.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad35)"))
    (pad 36 smd rect (at 3.4 -2.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 37 smd rect (at 2.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 38 smd rect (at 2.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad38)"))
    (pad 39 smd rect (at 1.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad39)"))
    (pad 40 smd rect (at 1.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (pad 41 smd rect (at 0.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 42 smd rect (at 0.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /1V8))
    (pad 43 smd rect (at -0.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad43)"))
    (pad 44 smd rect (at -0.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad44)"))
    (pad 45 smd rect (at -1.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad45)"))
    (pad 46 smd rect (at -1.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R1-Pad2)"))
    (pad 47 smd rect (at -2.25 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad47)"))
    (pad 48 smd rect (at -2.75 -3.4 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 49 smd rect (at 1.93125 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 1.93125 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at 0.64375 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -0.64375 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 -0.64375 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 49 smd rect (at -1.93125 -1.93125 180) (size 1.2875 1.2875) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module openDucky:MolexUSBA (layer F.Cu) (tedit 5A0EF7B2) (tstamp 5A0EF71F)
    (at 161.3 130.6)
    (path /5A0EF4DA)
    (fp_text reference U3 (at 8.89 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A_Cust (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 smd circle (at 3.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBUS))
    (pad 2 smd circle (at 1 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd circle (at -1 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad38)"))
    (pad 4 smd circle (at -3.5 0) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad39)"))
    (pad 5 thru_hole oval (at 5.3 2.1) (size 1.4 4.2) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at -5.3 2.1) (size 1.4 4.2) (drill oval 1 2.5) (layers *.Cu *.Mask))
    (pad 5 smd circle (at 2.25 2.1) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd circle (at -2.25 2.1) (size 1 1) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 169.1 85.3) (end 153.3 85.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.1 135.7) (end 153.3 135.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.3 85.3) (end 153.3 135.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.1 85.3) (end 169.1 135.7) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 161.175 95.05) (end 161.175 100.675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.2 104.7) (end 165.2 108.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F0086))
  (segment (start 161.175 100.675) (end 165.2 104.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F0084))
  (segment (start 161.75 116.6) (end 161.75 116.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.6 109.98) (end 165.2 108.38) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F0080))
  (segment (start 163.6 114.2) (end 163.6 109.98) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F007F))
  (segment (start 161.75 116.05) (end 163.6 114.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F007E))
  (segment (start 161.25 116.6) (end 161.25 115.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.4 114.5) (end 162.4 113.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F007A))
  (segment (start 161.25 115.65) (end 162.4 114.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0F0079))
  (segment (start 160.25 116.6) (end 160.25 113.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.25 113.55) (end 160.5 113.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0EFF0B))
  (segment (start 160.15 113.65) (end 160.5 113.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0EFEC0))
  (segment (start 161.95 125.6) (end 161.95 124.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.25 124.15) (end 162.25 123.4) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0EFE97))
  (segment (start 161.95 124.45) (end 162.25 124.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A0EFE96))
  (segment (start 162.9 127.6) (end 161.350002 127.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.200002 124.1) (end 158.200002 123.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFFA2))
  (segment (start 158.600002 124.5) (end 158.200002 124.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFFA1))
  (segment (start 159 124.5) (end 158.600002 124.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFFA0))
  (segment (start 160.9 126.4) (end 159 124.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFF9F))
  (segment (start 160.9 127.149998) (end 160.9 126.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFF9E))
  (segment (start 161.350002 127.6) (end 160.9 127.149998) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFF9D))
  (segment (start 158.200002 123.4) (end 158.25 123.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFFA4))
  (segment (start 164.8 128.9) (end 164.2 128.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.2 128.9) (end 162.9 127.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFC63))
  (segment (start 164.8 130.6) (end 164.8 128.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.6 128.1) (end 165.6 127.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFC60))
  (segment (start 164.8 128.9) (end 165.6 128.1) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A0EFC5F))
  (segment (start 159.25 114.75) (end 157.65 114.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.65 114.75) (end 156.2 113.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF91))
  (segment (start 160.75 116.6) (end 160.75 115.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.5 110) (end 161.5 109.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF28))
  (via (at 161.5 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.5 114.3) (end 161.5 110) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A0EFF26))
  (segment (start 161.1 114.7) (end 161.5 114.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A0EFF25))
  (via (at 161.1 114.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.75 115.05) (end 161.1 114.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF23))
  (segment (start 159.75 116.6) (end 159.75 115.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.75 115.25) (end 159.25 114.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF12))
  (segment (start 159.25 114.75) (end 158.2 113.7) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF8F))
  (segment (start 158.2 113.7) (end 158.2 113.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A0EFF13))
  (segment (start 158.8 107.75) (end 158.8 106.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.5 107.75) (end 161.5 106.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.9 122.25) (end 163.83 122.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.83 122.25) (end 165.2 123.62) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A0EFEC9))
  (segment (start 165.2 116) (end 164.6 116) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.6 116) (end 163.9 116.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A0F0092))
  (segment (start 163.65 121.25) (end 162.9 121.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A0F0095))
  (segment (start 163.9 121) (end 163.65 121.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A0F0094))
  (segment (start 163.9 116.7) (end 163.9 121) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A0F0093))
  (segment (start 165.2 116) (end 164.5 116) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.1 118.75) (end 154.35 118.85) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.375 96.875) (end 163.375 95.05) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A0EFFC9))
  (segment (start 163.4 96.9) (end 163.375 96.875) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A0EFFC8))
  (via (at 163.4 96.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 158.3 102) (end 163.4 96.9) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A0EFFC5))
  (segment (start 158.3 115.1) (end 158.3 102) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A0EFFC3))
  (segment (start 154.3 118.9) (end 158.3 115.1) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A0EFFC2))
  (via (at 154.3 118.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 154.35 118.85) (end 154.3 118.9) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A0EFFC0))
  (segment (start 156.1 118.25) (end 154.65 118.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.075 97.925) (end 160.075 95.05) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F0073))
  (segment (start 158.3 99.7) (end 160.075 97.925) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F0072))
  (via (at 158.3 99.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 156.3 101.7) (end 158.3 99.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A0F006F))
  (segment (start 156.3 102.9) (end 156.3 101.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A0F006E))
  (segment (start 155.9 103.3) (end 156.3 102.9) (width 0.25) (layer B.Cu) (net 14) (tstamp 5A0F006D))
  (via (at 155.9 103.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 154.2 105) (end 155.9 103.3) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F006A))
  (segment (start 154.2 117.8) (end 154.2 105) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F0069))
  (segment (start 154.65 118.25) (end 154.2 117.8) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A0F0068))
  (segment (start 156.1 117.75) (end 155.05 117.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.875 97.625) (end 157.875 95.05) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFD3))
  (segment (start 157.4 98.1) (end 157.875 97.625) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFD2))
  (segment (start 157.4 108) (end 157.4 98.1) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFD0))
  (segment (start 154.9 110.5) (end 157.4 108) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFCE))
  (segment (start 154.9 117.6) (end 154.9 110.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFCD))
  (segment (start 155.05 117.75) (end 154.9 117.6) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A0EFFCC))
  (segment (start 156.1 119.75) (end 153.85 119.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.775 98.025) (end 156.775 95.05) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A0F005E))
  (segment (start 153.6 101.2) (end 156.775 98.025) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A0F005C))
  (segment (start 153.6 119.5) (end 153.6 101.2) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A0F005B))
  (segment (start 153.85 119.75) (end 153.6 119.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A0F005A))
  (segment (start 161.25 123.4) (end 161.25 124.15) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 159.4 110) (end 158.8 109.4) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A0EFFAB))
  (via (at 159.4 110) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 159.4 123.2) (end 159.4 110) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A0EFFA8))
  (segment (start 160.8 124.6) (end 159.4 123.2) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A0EFFA7))
  (via (at 160.8 124.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 161.25 124.15) (end 160.8 124.6) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A0EFFA5))
  (segment (start 158.8 109.4) (end 158.8 109.25) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A0EFFAC))
  (segment (start 160.3 130.6) (end 160.3 126.7) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 157.25 125.45) (end 157.25 123.4) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A0EFEBD))
  (segment (start 157.1 125.6) (end 157.25 125.45) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A0EFEBC))
  (via (at 157.1 125.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 158.6 125.6) (end 157.1 125.6) (width 0.25) (layer B.Cu) (net 36) (tstamp 5A0EFEB8))
  (via (at 158.6 125.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 36))
  (segment (start 159.2 125.6) (end 158.6 125.6) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A0EFEB6))
  (segment (start 160.3 126.7) (end 159.2 125.6) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A0EFEB4))
  (segment (start 157.75 130.55) (end 157.8 130.6) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A0EFE9A))
  (segment (start 157.75 123.4) (end 157.75 130.55) (width 0.25) (layer F.Cu) (net 37))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A0F00A6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.1 135.7) (xy 153.3 135.7) (xy 153.3 85.3) (xy 169.1 85.3)
      )
    )
    (filled_polygon
      (pts
        (xy 168.415 87.715) (xy 168.36075 87.715) (xy 168.202 87.87375) (xy 168.202 89.223) (xy 168.222 89.223)
        (xy 168.222 89.477) (xy 168.202 89.477) (xy 168.202 90.82625) (xy 168.36075 90.985) (xy 168.415 90.985)
        (xy 168.415 96.015) (xy 168.36075 96.015) (xy 168.202 96.17375) (xy 168.202 97.523) (xy 168.222 97.523)
        (xy 168.222 97.777) (xy 168.202 97.777) (xy 168.202 99.12625) (xy 168.36075 99.285) (xy 168.415 99.285)
        (xy 168.415 109.677573) (xy 167.947698 109.510856) (xy 167.392632 109.538638) (xy 167.008857 109.697603) (xy 166.939392 109.939787)
        (xy 167.74 110.740395) (xy 167.754143 110.726253) (xy 167.933748 110.905858) (xy 167.919605 110.92) (xy 167.933748 110.934143)
        (xy 167.754143 111.113748) (xy 167.74 111.099605) (xy 166.939392 111.900213) (xy 167.008857 112.142397) (xy 167.532302 112.329144)
        (xy 168.087368 112.301362) (xy 168.415 112.165652) (xy 168.415 114.757573) (xy 167.947698 114.590856) (xy 167.392632 114.618638)
        (xy 167.008857 114.777603) (xy 166.939392 115.019787) (xy 167.74 115.820395) (xy 167.754143 115.806253) (xy 167.933748 115.985858)
        (xy 167.919605 116) (xy 167.933748 116.014143) (xy 167.754143 116.193748) (xy 167.74 116.179605) (xy 166.939392 116.980213)
        (xy 167.008857 117.222397) (xy 167.532302 117.409144) (xy 168.087368 117.381362) (xy 168.415 117.245652) (xy 168.415 119.837573)
        (xy 167.947698 119.670856) (xy 167.392632 119.698638) (xy 167.008857 119.857603) (xy 166.939392 120.099787) (xy 167.74 120.900395)
        (xy 167.754143 120.886253) (xy 167.933748 121.065858) (xy 167.919605 121.08) (xy 167.933748 121.094143) (xy 167.754143 121.273748)
        (xy 167.74 121.259605) (xy 166.939392 122.060213) (xy 167.008857 122.302397) (xy 167.532302 122.489144) (xy 168.087368 122.461362)
        (xy 168.415 122.325652) (xy 168.415 126.218158) (xy 168.226309 126.14) (xy 167.88575 126.14) (xy 167.727 126.29875)
        (xy 167.727 127.273) (xy 167.747 127.273) (xy 167.747 127.527) (xy 167.727 127.527) (xy 167.727 128.50125)
        (xy 167.88575 128.66) (xy 168.226309 128.66) (xy 168.415 128.581842) (xy 168.415 135.015) (xy 167.599159 135.015)
        (xy 167.833379 134.664464) (xy 167.935 134.153582) (xy 167.935 131.246418) (xy 167.833379 130.735536) (xy 167.543988 130.30243)
        (xy 167.110882 130.013039) (xy 166.6 129.911418) (xy 166.089118 130.013039) (xy 165.681642 130.285305) (xy 165.593117 130.071057)
        (xy 165.56 130.037882) (xy 165.56 129.214802) (xy 166.102909 128.671893) (xy 166.335317 128.628162) (xy 166.551441 128.48909)
        (xy 166.597969 128.420994) (xy 166.740302 128.563327) (xy 166.973691 128.66) (xy 167.31425 128.66) (xy 167.473 128.50125)
        (xy 167.473 127.527) (xy 167.453 127.527) (xy 167.453 127.273) (xy 167.473 127.273) (xy 167.473 126.29875)
        (xy 167.31425 126.14) (xy 166.973691 126.14) (xy 166.740302 126.236673) (xy 166.599064 126.37791) (xy 166.56409 126.323559)
        (xy 166.35189 126.178569) (xy 166.1 126.12756) (xy 165.1 126.12756) (xy 164.885 126.168015) (xy 164.885 125.88575)
        (xy 164.72625 125.727) (xy 163.977 125.727) (xy 163.977 126.52625) (xy 164.13575 126.685) (xy 164.37631 126.685)
        (xy 164.479436 126.642284) (xy 164.45256 126.775) (xy 164.45256 128.025) (xy 164.464788 128.089986) (xy 163.94744 127.572638)
        (xy 163.94744 127.15) (xy 163.903162 126.914683) (xy 163.76409 126.698559) (xy 163.637314 126.611936) (xy 163.723 126.52625)
        (xy 163.723 125.727) (xy 163.703 125.727) (xy 163.703 125.473) (xy 163.723 125.473) (xy 163.723 124.67375)
        (xy 163.56425 124.515) (xy 163.32369 124.515) (xy 163.090301 124.611673) (xy 162.911673 124.790302) (xy 162.896577 124.826747)
        (xy 162.81409 124.698559) (xy 162.790648 124.682542) (xy 162.952148 124.440839) (xy 163.01 124.15) (xy 163.01 123.811431)
        (xy 163.02244 123.75) (xy 163.02244 123.51) (xy 163.027002 123.51) (xy 163.027002 123.351252) (xy 163.18575 123.51)
        (xy 163.376309 123.51) (xy 163.609698 123.413327) (xy 163.764112 123.258914) (xy 163.815817 123.310619) (xy 163.803243 123.3409)
        (xy 163.802758 123.896661) (xy 164.01499 124.410303) (xy 164.12762 124.52313) (xy 163.977 124.67375) (xy 163.977 125.473)
        (xy 164.72625 125.473) (xy 164.885 125.31425) (xy 164.885 125.023691) (xy 164.874074 124.997313) (xy 164.9209 125.016757)
        (xy 165.476661 125.017242) (xy 165.990303 124.80501) (xy 166.383629 124.41237) (xy 166.596757 123.8991) (xy 166.597242 123.343339)
        (xy 166.38501 122.829697) (xy 165.99237 122.436371) (xy 165.4791 122.223243) (xy 164.923339 122.222758) (xy 164.890945 122.236143)
        (xy 164.367401 121.712599) (xy 164.304339 121.670463) (xy 164.437401 121.537401) (xy 164.602148 121.29084) (xy 164.66 121)
        (xy 164.66 120.872302) (xy 166.330856 120.872302) (xy 166.358638 121.427368) (xy 166.517603 121.811143) (xy 166.759787 121.880608)
        (xy 167.560395 121.08) (xy 166.759787 120.279392) (xy 166.517603 120.348857) (xy 166.330856 120.872302) (xy 164.66 120.872302)
        (xy 164.66 119.828422) (xy 164.9209 119.936757) (xy 165.476661 119.937242) (xy 165.990303 119.72501) (xy 166.383629 119.33237)
        (xy 166.596757 118.8191) (xy 166.597242 118.263339) (xy 166.38501 117.749697) (xy 165.99237 117.356371) (xy 165.784488 117.270051)
        (xy 165.990303 117.18501) (xy 166.383629 116.79237) (xy 166.463395 116.600273) (xy 166.517603 116.731143) (xy 166.759787 116.800608)
        (xy 167.560395 116) (xy 166.759787 115.199392) (xy 166.517603 115.268857) (xy 166.467491 115.409318) (xy 166.38501 115.209697)
        (xy 165.99237 114.816371) (xy 165.784488 114.730051) (xy 165.990303 114.64501) (xy 166.383629 114.25237) (xy 166.596757 113.7391)
        (xy 166.597242 113.183339) (xy 166.38501 112.669697) (xy 165.99237 112.276371) (xy 165.4791 112.063243) (xy 164.923339 112.062758)
        (xy 164.409697 112.27499) (xy 164.36 112.3246) (xy 164.36 110.712302) (xy 166.330856 110.712302) (xy 166.358638 111.267368)
        (xy 166.517603 111.651143) (xy 166.759787 111.720608) (xy 167.560395 110.92) (xy 166.759787 110.119392) (xy 166.517603 110.188857)
        (xy 166.330856 110.712302) (xy 164.36 110.712302) (xy 164.36 110.294802) (xy 164.890619 109.764183) (xy 164.9209 109.776757)
        (xy 165.476661 109.777242) (xy 165.990303 109.56501) (xy 166.383629 109.17237) (xy 166.596757 108.6591) (xy 166.597242 108.103339)
        (xy 166.38501 107.589697) (xy 165.99237 107.196371) (xy 165.96 107.18293) (xy 165.96 104.7) (xy 165.902148 104.409161)
        (xy 165.737401 104.162599) (xy 161.935 100.360198) (xy 161.935 97.93575) (xy 166.715 97.93575) (xy 166.715 98.77631)
        (xy 166.811673 99.009699) (xy 166.990302 99.188327) (xy 167.223691 99.285) (xy 167.78925 99.285) (xy 167.948 99.12625)
        (xy 167.948 97.777) (xy 166.87375 97.777) (xy 166.715 97.93575) (xy 161.935 97.93575) (xy 161.935 96.44744)
        (xy 162.575516 96.44744) (xy 162.465162 96.713201) (xy 162.464838 97.085167) (xy 162.606883 97.428943) (xy 162.869673 97.692192)
        (xy 163.213201 97.834838) (xy 163.585167 97.835162) (xy 163.928943 97.693117) (xy 164.192192 97.430327) (xy 164.334838 97.086799)
        (xy 164.335162 96.714833) (xy 164.256184 96.52369) (xy 166.715 96.52369) (xy 166.715 97.36425) (xy 166.87375 97.523)
        (xy 167.948 97.523) (xy 167.948 96.17375) (xy 167.78925 96.015) (xy 167.223691 96.015) (xy 166.990302 96.111673)
        (xy 166.811673 96.290301) (xy 166.715 96.52369) (xy 164.256184 96.52369) (xy 164.224678 96.44744) (xy 164.875 96.44744)
        (xy 165.110317 96.403162) (xy 165.326441 96.26409) (xy 165.471431 96.05189) (xy 165.52244 95.8) (xy 165.52244 94.3)
        (xy 165.478162 94.064683) (xy 165.33909 93.848559) (xy 165.12689 93.703569) (xy 164.875 93.65256) (xy 164.075 93.65256)
        (xy 163.919493 93.681821) (xy 163.775 93.65256) (xy 162.975 93.65256) (xy 162.819493 93.681821) (xy 162.675 93.65256)
        (xy 161.875 93.65256) (xy 161.719493 93.681821) (xy 161.575 93.65256) (xy 160.775 93.65256) (xy 160.619493 93.681821)
        (xy 160.475 93.65256) (xy 159.675 93.65256) (xy 159.534913 93.678919) (xy 159.501309 93.665) (xy 159.26075 93.665)
        (xy 159.102 93.82375) (xy 159.102 94.013818) (xy 159.078569 94.04811) (xy 159.02756 94.3) (xy 159.02756 95.8)
        (xy 159.071838 96.035317) (xy 159.102 96.08219) (xy 159.102 96.27625) (xy 159.26075 96.435) (xy 159.315 96.435)
        (xy 159.315 97.610198) (xy 158.16032 98.764878) (xy 158.16 98.764877) (xy 158.16 98.414802) (xy 158.412401 98.162401)
        (xy 158.577148 97.91584) (xy 158.613286 97.734161) (xy 158.635 97.625) (xy 158.635 96.435) (xy 158.68925 96.435)
        (xy 158.848 96.27625) (xy 158.848 96.086182) (xy 158.871431 96.05189) (xy 158.92244 95.8) (xy 158.92244 94.3)
        (xy 158.878162 94.064683) (xy 158.848 94.01781) (xy 158.848 93.82375) (xy 158.68925 93.665) (xy 158.448691 93.665)
        (xy 158.411829 93.680269) (xy 158.275 93.65256) (xy 157.475 93.65256) (xy 157.319493 93.681821) (xy 157.175 93.65256)
        (xy 156.375 93.65256) (xy 156.139683 93.696838) (xy 155.923559 93.83591) (xy 155.778569 94.04811) (xy 155.72756 94.3)
        (xy 155.72756 95.8) (xy 155.771838 96.035317) (xy 155.91091 96.251441) (xy 156.015 96.322563) (xy 156.015 97.710198)
        (xy 155.685 98.040198) (xy 155.685 97.93575) (xy 155.52625 97.777) (xy 154.452 97.777) (xy 154.452 99.12625)
        (xy 154.525474 99.199724) (xy 153.985 99.740198) (xy 153.985 99.285) (xy 154.03925 99.285) (xy 154.198 99.12625)
        (xy 154.198 97.777) (xy 154.178 97.777) (xy 154.178 97.523) (xy 154.198 97.523) (xy 154.198 96.17375)
        (xy 154.452 96.17375) (xy 154.452 97.523) (xy 155.52625 97.523) (xy 155.685 97.36425) (xy 155.685 96.52369)
        (xy 155.588327 96.290301) (xy 155.409698 96.111673) (xy 155.176309 96.015) (xy 154.61075 96.015) (xy 154.452 96.17375)
        (xy 154.198 96.17375) (xy 154.03925 96.015) (xy 153.985 96.015) (xy 153.985 90.985) (xy 154.03925 90.985)
        (xy 154.198 90.82625) (xy 154.198 89.477) (xy 154.452 89.477) (xy 154.452 90.82625) (xy 154.61075 90.985)
        (xy 155.176309 90.985) (xy 155.409698 90.888327) (xy 155.588327 90.709699) (xy 155.685 90.47631) (xy 155.685 89.63575)
        (xy 166.715 89.63575) (xy 166.715 90.47631) (xy 166.811673 90.709699) (xy 166.990302 90.888327) (xy 167.223691 90.985)
        (xy 167.78925 90.985) (xy 167.948 90.82625) (xy 167.948 89.477) (xy 166.87375 89.477) (xy 166.715 89.63575)
        (xy 155.685 89.63575) (xy 155.52625 89.477) (xy 154.452 89.477) (xy 154.198 89.477) (xy 154.178 89.477)
        (xy 154.178 89.223) (xy 154.198 89.223) (xy 154.198 87.87375) (xy 154.452 87.87375) (xy 154.452 89.223)
        (xy 155.52625 89.223) (xy 155.685 89.06425) (xy 155.685 88.22369) (xy 166.715 88.22369) (xy 166.715 89.06425)
        (xy 166.87375 89.223) (xy 167.948 89.223) (xy 167.948 87.87375) (xy 167.78925 87.715) (xy 167.223691 87.715)
        (xy 166.990302 87.811673) (xy 166.811673 87.990301) (xy 166.715 88.22369) (xy 155.685 88.22369) (xy 155.588327 87.990301)
        (xy 155.409698 87.811673) (xy 155.176309 87.715) (xy 154.61075 87.715) (xy 154.452 87.87375) (xy 154.198 87.87375)
        (xy 154.03925 87.715) (xy 153.985 87.715) (xy 153.985 85.985) (xy 168.415 85.985)
      )
    )
    (filled_polygon
      (pts
        (xy 159.54 127.014802) (xy 159.54 130.037537) (xy 159.507808 130.069673) (xy 159.365162 130.413201) (xy 159.364838 130.785167)
        (xy 159.506883 131.128943) (xy 159.769673 131.392192) (xy 160.113201 131.534838) (xy 160.485167 131.535162) (xy 160.828943 131.393117)
        (xy 160.977895 131.244424) (xy 161.835181 131.244424) (xy 161.847393 131.439025) (xy 162.202927 131.548363) (xy 162.573239 131.513322)
        (xy 162.752607 131.439025) (xy 162.764819 131.244424) (xy 162.3 130.779605) (xy 161.835181 131.244424) (xy 160.977895 131.244424)
        (xy 161.092192 131.130327) (xy 161.234838 130.786799) (xy 161.235085 130.502927) (xy 161.351637 130.502927) (xy 161.386678 130.873239)
        (xy 161.460975 131.052607) (xy 161.655576 131.064819) (xy 162.120395 130.6) (xy 162.479605 130.6) (xy 162.944424 131.064819)
        (xy 163.139025 131.052607) (xy 163.248363 130.697073) (xy 163.213322 130.326761) (xy 163.139025 130.147393) (xy 162.944424 130.135181)
        (xy 162.479605 130.6) (xy 162.120395 130.6) (xy 161.655576 130.135181) (xy 161.460975 130.147393) (xy 161.351637 130.502927)
        (xy 161.235085 130.502927) (xy 161.235162 130.414833) (xy 161.093117 130.071057) (xy 161.06 130.037882) (xy 161.06 129.955576)
        (xy 161.835181 129.955576) (xy 162.3 130.420395) (xy 162.764819 129.955576) (xy 162.752607 129.760975) (xy 162.397073 129.651637)
        (xy 162.026761 129.686678) (xy 161.847393 129.760975) (xy 161.835181 129.955576) (xy 161.06 129.955576) (xy 161.06 128.302314)
        (xy 161.350002 128.36) (xy 161.944895 128.36) (xy 162.03591 128.501441) (xy 162.24811 128.646431) (xy 162.5 128.69744)
        (xy 162.922638 128.69744) (xy 163.662599 129.437401) (xy 163.909161 129.602148) (xy 164.04 129.628174) (xy 164.04 130.037537)
        (xy 164.007808 130.069673) (xy 163.865162 130.413201) (xy 163.864838 130.785167) (xy 164.006883 131.128943) (xy 164.269673 131.392192)
        (xy 164.613201 131.534838) (xy 164.985167 131.535162) (xy 165.265 131.419538) (xy 165.265 134.153582) (xy 165.366621 134.664464)
        (xy 165.600841 135.015) (xy 156.999159 135.015) (xy 157.233379 134.664464) (xy 157.335 134.153582) (xy 157.335 132.924775)
        (xy 157.914803 132.924775) (xy 158.087233 133.342086) (xy 158.406235 133.661645) (xy 158.823244 133.834803) (xy 159.274775 133.835197)
        (xy 159.692086 133.662767) (xy 160.011645 133.343765) (xy 160.184803 132.926756) (xy 160.184804 132.924775) (xy 162.414803 132.924775)
        (xy 162.587233 133.342086) (xy 162.906235 133.661645) (xy 163.323244 133.834803) (xy 163.774775 133.835197) (xy 164.192086 133.662767)
        (xy 164.511645 133.343765) (xy 164.684803 132.926756) (xy 164.685197 132.475225) (xy 164.512767 132.057914) (xy 164.193765 131.738355)
        (xy 163.776756 131.565197) (xy 163.325225 131.564803) (xy 162.907914 131.737233) (xy 162.588355 132.056235) (xy 162.415197 132.473244)
        (xy 162.414803 132.924775) (xy 160.184804 132.924775) (xy 160.185197 132.475225) (xy 160.012767 132.057914) (xy 159.693765 131.738355)
        (xy 159.276756 131.565197) (xy 158.825225 131.564803) (xy 158.407914 131.737233) (xy 158.088355 132.056235) (xy 157.915197 132.473244)
        (xy 157.914803 132.924775) (xy 157.335 132.924775) (xy 157.335 131.419318) (xy 157.613201 131.534838) (xy 157.985167 131.535162)
        (xy 158.328943 131.393117) (xy 158.592192 131.130327) (xy 158.734838 130.786799) (xy 158.735162 130.414833) (xy 158.593117 130.071057)
        (xy 158.51 129.987795) (xy 158.51 126.534922) (xy 158.785167 126.535162) (xy 158.979899 126.454701)
      )
    )
    (filled_polygon
      (pts
        (xy 160.415 100.675) (xy 160.472852 100.965839) (xy 160.637599 101.212401) (xy 164.44 105.014802) (xy 164.44 107.182469)
        (xy 164.409697 107.19499) (xy 164.016371 107.58763) (xy 163.803243 108.1009) (xy 163.802758 108.656661) (xy 163.816143 108.689055)
        (xy 163.062599 109.442599) (xy 162.897852 109.689161) (xy 162.84 109.98) (xy 162.84 110.165) (xy 162.68575 110.165)
        (xy 162.527002 110.323748) (xy 162.527002 110.165) (xy 162.434857 110.165) (xy 162.435075 109.914865) (xy 162.546431 109.75189)
        (xy 162.59744 109.5) (xy 162.59744 109) (xy 162.553162 108.764683) (xy 162.41409 108.548559) (xy 162.344289 108.500866)
        (xy 162.401441 108.46409) (xy 162.546431 108.25189) (xy 162.59744 108) (xy 162.59744 107.5) (xy 162.553162 107.264683)
        (xy 162.46281 107.124273) (xy 162.546431 107.00189) (xy 162.59744 106.75) (xy 162.59744 105.95) (xy 162.553162 105.714683)
        (xy 162.41409 105.498559) (xy 162.20189 105.353569) (xy 161.95 105.30256) (xy 161.05 105.30256) (xy 160.814683 105.346838)
        (xy 160.598559 105.48591) (xy 160.453569 105.69811) (xy 160.40256 105.95) (xy 160.40256 106.75) (xy 160.446838 106.985317)
        (xy 160.53719 107.125727) (xy 160.453569 107.24811) (xy 160.40256 107.5) (xy 160.40256 108) (xy 160.446838 108.235317)
        (xy 160.58591 108.451441) (xy 160.655711 108.499134) (xy 160.598559 108.53591) (xy 160.453569 108.74811) (xy 160.40256 109)
        (xy 160.40256 109.5) (xy 160.446838 109.735317) (xy 160.56507 109.919054) (xy 160.564838 110.185167) (xy 160.627 110.335611)
        (xy 160.627 111.173) (xy 162.273 111.173) (xy 162.273 111.153) (xy 162.527 111.153) (xy 162.527 111.173)
        (xy 162.547 111.173) (xy 162.547 111.427) (xy 162.527 111.427) (xy 162.527 111.447) (xy 162.273 111.447)
        (xy 162.273 111.427) (xy 160.627 111.427) (xy 160.627 111.447) (xy 160.373 111.447) (xy 160.373 111.427)
        (xy 159.39875 111.427) (xy 159.35 111.47575) (xy 159.30125 111.427) (xy 158.327 111.427) (xy 158.327 111.447)
        (xy 158.073 111.447) (xy 158.073 111.427) (xy 156.327 111.427) (xy 156.327 111.447) (xy 156.073 111.447)
        (xy 156.073 111.427) (xy 156.053 111.427) (xy 156.053 111.173) (xy 156.073 111.173) (xy 156.073 111.153)
        (xy 156.327 111.153) (xy 156.327 111.173) (xy 158.073 111.173) (xy 158.073 110.32375) (xy 157.91425 110.165)
        (xy 157.44869 110.165) (xy 157.215301 110.261673) (xy 157.2 110.276974) (xy 157.184699 110.261673) (xy 156.95131 110.165)
        (xy 156.48575 110.165) (xy 156.327002 110.323748) (xy 156.327002 110.165) (xy 156.309802 110.165) (xy 157.81155 108.663252)
        (xy 157.753569 108.74811) (xy 157.70256 109) (xy 157.70256 109.5) (xy 157.746838 109.735317) (xy 157.88591 109.951441)
        (xy 158.09811 110.096431) (xy 158.35 110.14744) (xy 158.464871 110.14744) (xy 158.464838 110.185167) (xy 158.465056 110.185694)
        (xy 158.327 110.32375) (xy 158.327 111.173) (xy 159.30125 111.173) (xy 159.35 111.12425) (xy 159.39875 111.173)
        (xy 160.373 111.173) (xy 160.373 110.32375) (xy 160.305853 110.256603) (xy 160.334838 110.186799) (xy 160.335162 109.814833)
        (xy 160.193117 109.471057) (xy 159.930327 109.207808) (xy 159.89744 109.194152) (xy 159.89744 109) (xy 159.853162 108.764683)
        (xy 159.71409 108.548559) (xy 159.644289 108.500866) (xy 159.701441 108.46409) (xy 159.846431 108.25189) (xy 159.89744 108)
        (xy 159.89744 107.5) (xy 159.853162 107.264683) (xy 159.76281 107.124273) (xy 159.846431 107.00189) (xy 159.89744 106.75)
        (xy 159.89744 105.95) (xy 159.853162 105.714683) (xy 159.71409 105.498559) (xy 159.50189 105.353569) (xy 159.25 105.30256)
        (xy 158.35 105.30256) (xy 158.16 105.338311) (xy 158.16 105.258619) (xy 158.22369 105.285) (xy 158.51425 105.285)
        (xy 158.673 105.12625) (xy 158.673 104.377) (xy 158.927 104.377) (xy 158.927 105.12625) (xy 159.08575 105.285)
        (xy 159.37631 105.285) (xy 159.609699 105.188327) (xy 159.788327 105.009698) (xy 159.885 104.776309) (xy 159.885 104.53575)
        (xy 160.415 104.53575) (xy 160.415 104.776309) (xy 160.511673 105.009698) (xy 160.690301 105.188327) (xy 160.92369 105.285)
        (xy 161.21425 105.285) (xy 161.373 105.12625) (xy 161.373 104.377) (xy 161.627 104.377) (xy 161.627 105.12625)
        (xy 161.78575 105.285) (xy 162.07631 105.285) (xy 162.309699 105.188327) (xy 162.488327 105.009698) (xy 162.585 104.776309)
        (xy 162.585 104.53575) (xy 162.42625 104.377) (xy 161.627 104.377) (xy 161.373 104.377) (xy 160.57375 104.377)
        (xy 160.415 104.53575) (xy 159.885 104.53575) (xy 159.72625 104.377) (xy 158.927 104.377) (xy 158.673 104.377)
        (xy 158.653 104.377) (xy 158.653 104.123) (xy 158.673 104.123) (xy 158.673 103.37375) (xy 158.927 103.37375)
        (xy 158.927 104.123) (xy 159.72625 104.123) (xy 159.885 103.96425) (xy 159.885 103.723691) (xy 160.415 103.723691)
        (xy 160.415 103.96425) (xy 160.57375 104.123) (xy 161.373 104.123) (xy 161.373 103.37375) (xy 161.627 103.37375)
        (xy 161.627 104.123) (xy 162.42625 104.123) (xy 162.585 103.96425) (xy 162.585 103.723691) (xy 162.488327 103.490302)
        (xy 162.309699 103.311673) (xy 162.07631 103.215) (xy 161.78575 103.215) (xy 161.627 103.37375) (xy 161.373 103.37375)
        (xy 161.21425 103.215) (xy 160.92369 103.215) (xy 160.690301 103.311673) (xy 160.511673 103.490302) (xy 160.415 103.723691)
        (xy 159.885 103.723691) (xy 159.788327 103.490302) (xy 159.609699 103.311673) (xy 159.37631 103.215) (xy 159.08575 103.215)
        (xy 158.927 103.37375) (xy 158.673 103.37375) (xy 158.51425 103.215) (xy 158.22369 103.215) (xy 158.16 103.241381)
        (xy 158.16 100.634879) (xy 158.485167 100.635162) (xy 158.828943 100.493117) (xy 159.092192 100.230327) (xy 159.234838 99.886799)
        (xy 159.234879 99.839923) (xy 160.415 98.659802)
      )
    )
  )
  (zone (net 4) (net_name /1V8) (layer B.Cu) (tstamp 5A0F00A8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.1 135.7) (xy 153.4 135.7) (xy 153.3 85.3) (xy 169.1 85.3)
      )
    )
    (filled_polygon
      (pts
        (xy 168.415 109.687635) (xy 168.0191 109.523243) (xy 167.463339 109.522758) (xy 166.949697 109.73499) (xy 166.556371 110.12763)
        (xy 166.343243 110.6409) (xy 166.342758 111.196661) (xy 166.55499 111.710303) (xy 166.94763 112.103629) (xy 167.4609 112.316757)
        (xy 168.016661 112.317242) (xy 168.415 112.152652) (xy 168.415 114.767635) (xy 168.0191 114.603243) (xy 167.463339 114.602758)
        (xy 166.949697 114.81499) (xy 166.556371 115.20763) (xy 166.470051 115.415512) (xy 166.38501 115.209697) (xy 165.99237 114.816371)
        (xy 165.784488 114.730051) (xy 165.990303 114.64501) (xy 166.383629 114.25237) (xy 166.596757 113.7391) (xy 166.597242 113.183339)
        (xy 166.38501 112.669697) (xy 165.99237 112.276371) (xy 165.4791 112.063243) (xy 164.923339 112.062758) (xy 164.409697 112.27499)
        (xy 164.016371 112.66763) (xy 163.803243 113.1809) (xy 163.802758 113.736661) (xy 164.01499 114.250303) (xy 164.40763 114.643629)
        (xy 164.615512 114.729949) (xy 164.409697 114.81499) (xy 164.016371 115.20763) (xy 163.803243 115.7209) (xy 163.802758 116.276661)
        (xy 164.01499 116.790303) (xy 164.40763 117.183629) (xy 164.615512 117.269949) (xy 164.409697 117.35499) (xy 164.016371 117.74763)
        (xy 163.803243 118.2609) (xy 163.802758 118.816661) (xy 164.01499 119.330303) (xy 164.40763 119.723629) (xy 164.9209 119.936757)
        (xy 165.476661 119.937242) (xy 165.990303 119.72501) (xy 166.383629 119.33237) (xy 166.596757 118.8191) (xy 166.597242 118.263339)
        (xy 166.38501 117.749697) (xy 165.99237 117.356371) (xy 165.784488 117.270051) (xy 165.990303 117.18501) (xy 166.383629 116.79237)
        (xy 166.469949 116.584488) (xy 166.55499 116.790303) (xy 166.94763 117.183629) (xy 167.4609 117.396757) (xy 168.016661 117.397242)
        (xy 168.415 117.232652) (xy 168.415 119.847635) (xy 168.0191 119.683243) (xy 167.463339 119.682758) (xy 166.949697 119.89499)
        (xy 166.556371 120.28763) (xy 166.343243 120.8009) (xy 166.342758 121.356661) (xy 166.55499 121.870303) (xy 166.94763 122.263629)
        (xy 167.4609 122.476757) (xy 168.016661 122.477242) (xy 168.415 122.312652) (xy 168.415 135.015) (xy 167.599159 135.015)
        (xy 167.833379 134.664464) (xy 167.935 134.153582) (xy 167.935 131.246418) (xy 167.833379 130.735536) (xy 167.543988 130.30243)
        (xy 167.110882 130.013039) (xy 166.6 129.911418) (xy 166.089118 130.013039) (xy 165.656012 130.30243) (xy 165.366621 130.735536)
        (xy 165.265 131.246418) (xy 165.265 134.153582) (xy 165.366621 134.664464) (xy 165.600841 135.015) (xy 156.999159 135.015)
        (xy 157.233379 134.664464) (xy 157.335 134.153582) (xy 157.335 131.246418) (xy 157.233379 130.735536) (xy 156.943988 130.30243)
        (xy 156.510882 130.013039) (xy 156 129.911418) (xy 155.489118 130.013039) (xy 155.056012 130.30243) (xy 154.766621 130.735536)
        (xy 154.665 131.246418) (xy 154.665 134.153582) (xy 154.766621 134.664464) (xy 155.000841 135.015) (xy 153.985 135.015)
        (xy 153.985 125.785167) (xy 156.164838 125.785167) (xy 156.306883 126.128943) (xy 156.569673 126.392192) (xy 156.913201 126.534838)
        (xy 157.285167 126.535162) (xy 157.628943 126.393117) (xy 157.662118 126.36) (xy 158.037537 126.36) (xy 158.069673 126.392192)
        (xy 158.413201 126.534838) (xy 158.785167 126.535162) (xy 159.128943 126.393117) (xy 159.392192 126.130327) (xy 159.534838 125.786799)
        (xy 159.535162 125.414833) (xy 159.393117 125.071057) (xy 159.130327 124.807808) (xy 158.786799 124.665162) (xy 158.414833 124.664838)
        (xy 158.071057 124.806883) (xy 158.037882 124.84) (xy 157.662463 124.84) (xy 157.630327 124.807808) (xy 157.286799 124.665162)
        (xy 156.914833 124.664838) (xy 156.571057 124.806883) (xy 156.307808 125.069673) (xy 156.165162 125.413201) (xy 156.164838 125.785167)
        (xy 153.985 125.785167) (xy 153.985 119.781604) (xy 154.113201 119.834838) (xy 154.485167 119.835162) (xy 154.828943 119.693117)
        (xy 155.092192 119.430327) (xy 155.234838 119.086799) (xy 155.234861 119.060159) (xy 158.64 115.825277) (xy 158.64 123.2)
        (xy 158.697852 123.490839) (xy 158.862599 123.737401) (xy 159.864878 124.73968) (xy 159.864838 124.785167) (xy 160.006883 125.128943)
        (xy 160.269673 125.392192) (xy 160.613201 125.534838) (xy 160.985167 125.535162) (xy 161.328943 125.393117) (xy 161.592192 125.130327)
        (xy 161.734838 124.786799) (xy 161.735162 124.414833) (xy 161.593117 124.071057) (xy 161.419026 123.896661) (xy 163.802758 123.896661)
        (xy 164.01499 124.410303) (xy 164.40763 124.803629) (xy 164.9209 125.016757) (xy 165.476661 125.017242) (xy 165.990303 124.80501)
        (xy 166.383629 124.41237) (xy 166.596757 123.8991) (xy 166.597242 123.343339) (xy 166.38501 122.829697) (xy 165.99237 122.436371)
        (xy 165.4791 122.223243) (xy 164.923339 122.222758) (xy 164.409697 122.43499) (xy 164.016371 122.82763) (xy 163.803243 123.3409)
        (xy 163.802758 123.896661) (xy 161.419026 123.896661) (xy 161.330327 123.807808) (xy 160.986799 123.665162) (xy 160.939923 123.665121)
        (xy 160.16 122.885198) (xy 160.16 110.562463) (xy 160.192192 110.530327) (xy 160.334838 110.186799) (xy 160.335162 109.814833)
        (xy 160.193117 109.471057) (xy 159.930327 109.207808) (xy 159.586799 109.065162) (xy 159.214833 109.064838) (xy 159.06 109.128814)
        (xy 159.06 108.656661) (xy 163.802758 108.656661) (xy 164.01499 109.170303) (xy 164.40763 109.563629) (xy 164.9209 109.776757)
        (xy 165.476661 109.777242) (xy 165.990303 109.56501) (xy 166.383629 109.17237) (xy 166.596757 108.6591) (xy 166.597242 108.103339)
        (xy 166.38501 107.589697) (xy 165.99237 107.196371) (xy 165.4791 106.983243) (xy 164.923339 106.982758) (xy 164.409697 107.19499)
        (xy 164.016371 107.58763) (xy 163.803243 108.1009) (xy 163.802758 108.656661) (xy 159.06 108.656661) (xy 159.06 102.314802)
        (xy 163.53968 97.835122) (xy 163.585167 97.835162) (xy 163.928943 97.693117) (xy 164.192192 97.430327) (xy 164.334838 97.086799)
        (xy 164.335162 96.714833) (xy 164.193117 96.371057) (xy 163.930327 96.107808) (xy 163.586799 95.965162) (xy 163.214833 95.964838)
        (xy 162.871057 96.106883) (xy 162.607808 96.369673) (xy 162.465162 96.713201) (xy 162.465121 96.760077) (xy 159.161299 100.063899)
        (xy 159.234838 99.886799) (xy 159.235162 99.514833) (xy 159.093117 99.171057) (xy 158.830327 98.907808) (xy 158.486799 98.765162)
        (xy 158.114833 98.764838) (xy 157.771057 98.906883) (xy 157.507808 99.169673) (xy 157.365162 99.513201) (xy 157.365121 99.560077)
        (xy 155.762599 101.162599) (xy 155.597852 101.409161) (xy 155.54 101.7) (xy 155.54 102.437077) (xy 155.371057 102.506883)
        (xy 155.107808 102.769673) (xy 154.965162 103.113201) (xy 154.964838 103.485167) (xy 155.106883 103.828943) (xy 155.369673 104.092192)
        (xy 155.713201 104.234838) (xy 156.085167 104.235162) (xy 156.428943 104.093117) (xy 156.692192 103.830327) (xy 156.834838 103.486799)
        (xy 156.834879 103.439923) (xy 156.837401 103.437401) (xy 157.002148 103.19084) (xy 157.038286 103.009161) (xy 157.06 102.9)
        (xy 157.06 102.014802) (xy 158.43968 100.635122) (xy 158.485167 100.635162) (xy 158.663877 100.561321) (xy 157.762599 101.462599)
        (xy 157.597852 101.709161) (xy 157.54 102) (xy 157.54 114.773723) (xy 154.180871 117.964896) (xy 154.114833 117.964838)
        (xy 153.985 118.018484) (xy 153.985 85.985) (xy 168.415 85.985)
      )
    )
  )
)
